APPLICATION_ID=YOUR_APP_ID
TOKEN=YOUR_BOT_TOKEN
TENOR_API_KEY=YOUR_GIF_KEY
OPENWEATHER_API_KEY=YOUR_WEATHER_KEY
YOUTUBE_API_KEY=YOUR_YOUTUBE_KEY
COIN_MARKET_CAP_API_KEY=YOUR_CRYPTOCOIN_KEY
MONGODB_URI=YOUR_URI_MONGODB
OPENAI_API_KEY=YOUR_OPENAI_API_KEY